<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dmytro Ivanytskyi">
    <meta name="description" content="~Scoots~ is a fictitious motor scooter rental company located on the island of Cozumel off the coast of Mexico in the western Caribbean Sea.">
    <meta property="og:title" content="~Scoots~">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.motoroads.com/images/pic-motorbike-rental.webp">
    <meta property="og:url" content="https://trident1998.github.io/wdd230/project/index.html/">

    <title>~Scoots~</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <div>
            <div class="logo">
                <a href="index.html">
                    <img id="logo-img" src="images/logo1.webp" alt="Company Logo" width="400" height="138">
                </a>
            </div>       

            <div id="hamburger"></div>

            <div class="theme-container light">
                <img id="theme-icon" src="images/sun-white.svg" alt="dark mode button" width="24" height="24">
            </div>
        </div>

        <nav class="navigation">    
            <a href="index.html" class="active">Home</a>
            <a href="rentals.html">Rentals</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <picture>
                <source media="(max-width: 500px)" srcset="images/hero-small.webp">
                <source media="(max-width: 900px)" srcset="images/hero-medium.webp">
                <img src="images/hero-large.webp" alt="Hero image" width="1920" height="700">
            </picture>
        </div>

        <h1>Thank You!!!</h1>
        </main>

    <footer>
        <div class="info">
            <h3>Shirt info</h3>
            <p>&copy; ~Scoots~ Final Project</p> 
            <p>Dmytro Ivanytskyi</p>
            <p>WDD 230 Project</p>
            <p class="footer-dates footer">Last Modification:  <span id="lastModified"></span></p>
        </div>
        <div class="contacts">
            <h3>Quick Contact</h3>
            <p>Quintana Roo C-1 km 4.5, Costera, 77675 Cozumel, Q.R., Mexico</p>
            <p>+91-8080808023</p>
            <p>info@scoots.com</p>
        </div>
        <div class="social">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/" target="_blank">
                <img  src="images/facebook-icon.webp" alt="facebook icon" width="48" height="48">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img  src="images/instagram-icon.webp" alt="instagram icon" width="48" height="48">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img  src="images/twitter-icon.webp" alt="twitter icon" width="48" height="48">
            </a>
        </div>
    </footer>
    
    <script src="scripts/getdates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/dark-mode.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/forecast.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/spotlights.js"></script>
</body>
</html>